<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Homework 3.9, 3.11 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Homework 3.9, 3.11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://jasoxddd.github.io/fastproject3/2022/12/13/homework-14-15.html" />
<meta property="og:url" content="https://jasoxddd.github.io/fastproject3/2022/12/13/homework-14-15.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Homework 3.9, 3.11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Homework 3.9, 3.11","mainEntityOfPage":{"@type":"WebPage","@id":"https://jasoxddd.github.io/fastproject3/2022/12/13/homework-14-15.html"},"url":"https://jasoxddd.github.io/fastproject3/2022/12/13/homework-14-15.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastproject3/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jasoxddd.github.io/fastproject3/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastproject3/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastproject3/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastproject3/about/">About Me</a><a class="page-link" href="/fastproject3/search/">Search</a><a class="page-link" href="/fastproject3/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Homework 3.9, 3.11</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/JasoXDDD/fastproject3/tree/master/_notebooks/2022-12-13-homework-14-15.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastproject3/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JasoXDDD/fastproject3/master?filepath=_notebooks%2F2022-12-13-homework-14-15.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastproject3/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JasoXDDD/fastproject3/blob/master/_notebooks/2022-12-13-homework-14-15.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastproject3/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJasoXDDD%2Ffastproject3%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-homework-14-15.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastproject3/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Challenge-1:-Basic-Libraries">Challenge 1: Basic Libraries </a></li>
<li class="toc-entry toc-h2"><a href="#Challenge-2:-Turtle">Challenge 2: Turtle </a></li>
<li class="toc-entry toc-h2"><a href="#Random-Challenge">Random Challenge </a></li>
<li class="toc-entry toc-h2"><a href="#Library-Homework">Library Homework </a></li>
<li class="toc-entry toc-h2"><a href="#Random-Homework">Random Homework </a></li>
<li class="toc-entry toc-h2"><a href="#Homework">Homework </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-homework-14-15.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge-1:-Basic-Libraries">
<a class="anchor" href="#Challenge-1:-Basic-Libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 1: Basic Libraries<a class="anchor-link" href="#Challenge-1:-Basic-Libraries"> </a>
</h2>
<ol>
<li>Find a python package on the internet and import it</li>
<li>Choose a method from the package and import only the method</li>
<li>import the package as a more convenient name.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge-2:-Turtle">
<a class="anchor" href="#Challenge-2:-Turtle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge 2: Turtle<a class="anchor-link" href="#Challenge-2:-Turtle"> </a>
</h2>
<p>Turtle is a python <strong> library which allows you to draw all kinds of different shapes. It's ofter used to teach beginning python learners, but is really cool to use anywhere. Turtle employs a </strong> __ to display what you've done, but unfortunately it's kind of annoying to make work with vscode.</p>
<p>Use: repl.it</p>
<p>Click "+ Create", and for language, select "Python (with Turtle)"</p>
<p>Documentation</p>
<p>Task: Have fun with turtle! Create something that uses at least 2 lines of different lengths and 2 turns with different angles, and changes at least one setting about either the pen or canvas. Also use one command that isn't mentioned on the table below(there are a lot). Paste a screenshot of the code and the drawing from repl.it</p>
<p>Commands</p>
<p>forward(pixels)</p>
<p>right(degrees)</p>
<p>left(degrees)</p>
<p>setpos(x,y)</p>
<p>speed(speed)</p>
<p>pensize(size)</p>
<p>pencolor(color)</p>
<p>Note: Color should be within quotes, like "brown", or "red"</p>
<p>from turtle import *
oogway = Turtle()</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">oogway</span> <span class="o">=</span> <span class="n">Turtle</span><span class="p">()</span>
<span class="n">oogway</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'green'</span><span class="p">,</span> <span class="s1">'blue'</span><span class="p">,</span> <span class="s1">'purple'</span><span class="p">]:</span>
    <span class="n">oogway</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">oogway</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="o">+</span><span class="mi">20</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
    <span class="n">oogway</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
  <span class="n">oogway</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
  <span class="n">oogway</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
  <span class="n">oogway</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
  <span class="n">oogway</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
  <span class="n">oogway</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
  <span class="n">oogway</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
  <span class="n">oogway</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Challenge 3: Math
The math package allows for some really cool mathematical methods!</p>
<p>methods Action
ceil(x) <strong></strong>  rounds to largest intefer less than or equal to x
factorial(x)    <strong></strong>  returns the greatest common denominator of x and y
lcm(x,y)    __
Challenge: Create a program which asks for a user input of two numbers, and returns the following:</p>
<ul>
<li>each number rounded up</li>
<li>each number rounded down</li>
<li>the lcm of the rounded down numbers</li>
<li>the gcf of the rounded up numbers</li>
<li>the factorial of each number</li>
<li>something else using the math package!</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">def</span> <span class="nf">mathStuff</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">ans</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="n">c</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">d</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">s</span><span class="o">=</span><span class="n">c</span>
    <span class="k">while</span> <span class="n">s</span><span class="o">%</span><span class="k">d</span>!=0:
        <span class="n">s</span><span class="o">+=</span><span class="n">c</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="c1"># returns the exponent of one number to the other</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)))</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">()),</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mathStuff</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[4, 6, 4, 6, 12, 2, 24, 720, 4096, 1296]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Random-Challenge">
<a class="anchor" href="#Random-Challenge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random Challenge<a class="anchor-link" href="#Random-Challenge"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>
    <span class="n">coin</span><span class="o">=</span><span class="p">[</span><span class="s2">"head"</span><span class="p">,</span><span class="s2">"tail"</span><span class="p">][</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">coin</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">coinflip</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>head
tail
head
head
tail
tail
head
tail
head
tail
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">SUIT_NAMES</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span> <span class="p">:</span> <span class="s1">'Hearts'</span><span class="p">,</span> <span class="mi">1</span> <span class="p">:</span> <span class="s1">'Diamonds'</span><span class="p">,</span> <span class="mi">2</span> <span class="p">:</span> <span class="s1">'Clubs'</span><span class="p">,</span> <span class="mi">3</span> <span class="p">:</span> <span class="s1">'Spades'</span><span class="p">}</span>
<span class="n">NUMBER_NAMES</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span> <span class="p">:</span> <span class="s1">'Ace'</span><span class="p">,</span> <span class="mi">2</span> <span class="p">:</span> <span class="s1">'Two'</span><span class="p">,</span> <span class="mi">3</span> <span class="p">:</span> <span class="s1">'Three'</span><span class="p">,</span> <span class="mi">4</span> <span class="p">:</span> <span class="s1">'Four'</span><span class="p">,</span>
                <span class="mi">5</span> <span class="p">:</span> <span class="s1">'Five'</span><span class="p">,</span> <span class="mi">6</span> <span class="p">:</span> <span class="s1">'Six'</span><span class="p">,</span> <span class="mi">7</span> <span class="p">:</span> <span class="s1">'Seven'</span><span class="p">,</span> <span class="mi">8</span> <span class="p">:</span> <span class="s1">'Eight'</span><span class="p">,</span>
                <span class="mi">9</span> <span class="p">:</span> <span class="s1">'Nine'</span><span class="p">,</span> <span class="mi">10</span> <span class="p">:</span> <span class="s1">'Ten'</span><span class="p">,</span> <span class="mi">11</span> <span class="p">:</span> <span class="s1">'Jack'</span><span class="p">,</span> <span class="mi">12</span> <span class="p">:</span> <span class="s1">'Queen'</span><span class="p">,</span>
                <span class="mi">13</span> <span class="p">:</span> <span class="s1">'King'</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">PlayingCard</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">suit</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">suit</span><span class="o">=</span><span class="n">suit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">number</span><span class="o">=</span><span class="n">number</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">NUMBER_NAMES</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">number</span><span class="p">]</span><span class="o">+</span><span class="s2">" of "</span><span class="o">+</span><span class="n">SUIT_NAMES</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">suit</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">Deck</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cards</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">14</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PlayingCard</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">[</span><span class="n">num</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cardString</span><span class="o">=</span><span class="s1">''</span>
        <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">:</span>
            <span class="n">cardString</span><span class="o">+=</span><span class="nb">str</span><span class="p">(</span><span class="n">card</span><span class="p">)</span><span class="o">+</span><span class="s1">' '</span>
        <span class="k">return</span> <span class="n">cardString</span>

    <span class="k">def</span> <span class="nf">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cards</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">checkFlush</span><span class="p">():</span>
    <span class="n">d</span><span class="o">=</span><span class="n">Deck</span><span class="p">()</span>
    <span class="n">d</span><span class="o">.</span><span class="n">shuffle</span><span class="p">()</span>
    <span class="n">cards</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">cards</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cards</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">", "</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
    <span class="n">s</span><span class="o">=</span><span class="n">cards</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">suit</span>
    <span class="n">flush</span><span class="o">=</span><span class="kc">True</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cards</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">suit</span><span class="o">!=</span><span class="n">s</span><span class="p">:</span>
            <span class="n">flush</span><span class="o">=</span><span class="kc">False</span>
        <span class="k">if</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">number</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">flush</span><span class="o">=</span><span class="kc">False</span>
    <span class="k">if</span> <span class="n">flush</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"This is a Royal Flush"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"This is not a Royal Flush"</span><span class="p">)</span>

<span class="n">r</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">checkFlush</span><span class="p">():</span>
        <span class="n">r</span><span class="o">+=</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"There were"</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="s2">"Royal Flushes"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Seven of Spades, King of Spades, Five of Hearts, Queen of Clubs, Four of Hearts, 
This is not a Royal Flush
King of Spades, Ace of Hearts, Ace of Clubs, Ten of Diamonds, Seven of Spades, 
This is not a Royal Flush
Ten of Spades, Four of Spades, Nine of Spades, Queen of Hearts, Jack of Clubs, 
This is not a Royal Flush
Ten of Clubs, Two of Hearts, Six of Clubs, Four of Diamonds, King of Spades, 
This is not a Royal Flush
Jack of Hearts, Four of Hearts, Queen of Hearts, Nine of Diamonds, Four of Clubs, 
This is not a Royal Flush
Four of Clubs, Nine of Clubs, Two of Diamonds, King of Hearts, Two of Hearts, 
This is not a Royal Flush
Eight of Diamonds, Ten of Diamonds, Three of Diamonds, Ace of Diamonds, Nine of Hearts, 
This is not a Royal Flush
Queen of Diamonds, Queen of Spades, Jack of Clubs, Two of Diamonds, Nine of Clubs, 
This is not a Royal Flush
Queen of Hearts, King of Diamonds, Eight of Spades, Nine of Diamonds, Queen of Clubs, 
This is not a Royal Flush
Six of Diamonds, Nine of Diamonds, Eight of Clubs, King of Hearts, Jack of Hearts, 
This is not a Royal Flush
Six of Hearts, Three of Diamonds, Seven of Diamonds, Seven of Hearts, Queen of Diamonds, 
This is not a Royal Flush
Queen of Clubs, King of Spades, Five of Clubs, Five of Hearts, Three of Diamonds, 
This is not a Royal Flush
Five of Hearts, Ten of Hearts, Ten of Clubs, Two of Hearts, Six of Diamonds, 
This is not a Royal Flush
Five of Diamonds, Ace of Hearts, Two of Hearts, Nine of Spades, Two of Clubs, 
This is not a Royal Flush
Ace of Clubs, Four of Diamonds, Five of Spades, Ten of Spades, Ten of Hearts, 
This is not a Royal Flush
Nine of Clubs, Six of Spades, Queen of Spades, Five of Diamonds, King of Hearts, 
This is not a Royal Flush
Seven of Spades, Eight of Clubs, Six of Hearts, Four of Clubs, Queen of Clubs, 
This is not a Royal Flush
Eight of Clubs, Nine of Diamonds, Five of Spades, Four of Diamonds, Queen of Spades, 
This is not a Royal Flush
Five of Diamonds, Seven of Spades, Ten of Spades, King of Hearts, Two of Diamonds, 
This is not a Royal Flush
Eight of Diamonds, Ace of Diamonds, Six of Diamonds, Two of Hearts, Ace of Spades, 
This is not a Royal Flush
Ace of Diamonds, Two of Diamonds, Three of Spades, Ten of Clubs, Two of Spades, 
This is not a Royal Flush
Jack of Spades, Seven of Spades, Queen of Diamonds, Seven of Diamonds, Ace of Clubs, 
This is not a Royal Flush
Two of Diamonds, Five of Clubs, Jack of Hearts, Queen of Diamonds, Jack of Clubs, 
This is not a Royal Flush
Queen of Spades, Two of Hearts, Five of Spades, Eight of Clubs, Seven of Diamonds, 
This is not a Royal Flush
Ten of Hearts, Nine of Hearts, Nine of Spades, Queen of Diamonds, Eight of Hearts, 
This is not a Royal Flush
Two of Clubs, Seven of Clubs, Three of Diamonds, Jack of Hearts, Queen of Diamonds, 
This is not a Royal Flush
Eight of Clubs, Two of Spades, Nine of Diamonds, Jack of Hearts, Queen of Hearts, 
This is not a Royal Flush
Queen of Hearts, Six of Diamonds, Nine of Clubs, Two of Hearts, Four of Diamonds, 
This is not a Royal Flush
Ten of Hearts, Three of Hearts, Ace of Spades, Six of Hearts, Five of Diamonds, 
This is not a Royal Flush
King of Spades, Eight of Diamonds, Queen of Clubs, Seven of Spades, Nine of Hearts, 
This is not a Royal Flush
Ten of Hearts, Ace of Diamonds, Six of Spades, Three of Hearts, Eight of Hearts, 
This is not a Royal Flush
Ace of Diamonds, Three of Spades, Nine of Hearts, Jack of Spades, Six of Hearts, 
This is not a Royal Flush
Nine of Hearts, Four of Diamonds, King of Clubs, Nine of Spades, Queen of Clubs, 
This is not a Royal Flush
Ace of Clubs, Three of Diamonds, Nine of Diamonds, King of Clubs, Ace of Diamonds, 
This is not a Royal Flush
Queen of Hearts, Two of Hearts, Jack of Hearts, Queen of Clubs, Jack of Clubs, 
This is not a Royal Flush
Ace of Diamonds, Two of Clubs, Queen of Spades, Two of Hearts, Jack of Clubs, 
This is not a Royal Flush
Ten of Clubs, Four of Spades, Six of Hearts, Eight of Diamonds, Queen of Clubs, 
This is not a Royal Flush
Queen of Hearts, Two of Spades, Four of Hearts, Three of Diamonds, Seven of Clubs, 
This is not a Royal Flush
Nine of Clubs, Three of Spades, Ace of Hearts, Three of Hearts, Two of Spades, 
This is not a Royal Flush
Jack of Clubs, Four of Spades, Eight of Spades, Ace of Clubs, Queen of Diamonds, 
This is not a Royal Flush
Queen of Diamonds, Three of Diamonds, King of Spades, Four of Hearts, Jack of Diamonds, 
This is not a Royal Flush
Seven of Hearts, Ace of Clubs, King of Clubs, Queen of Spades, Seven of Diamonds, 
This is not a Royal Flush
Ace of Diamonds, Ten of Spades, Eight of Diamonds, Three of Hearts, Three of Diamonds, 
This is not a Royal Flush
Two of Hearts, Seven of Hearts, Queen of Spades, Eight of Spades, Five of Diamonds, 
This is not a Royal Flush
Jack of Spades, Four of Diamonds, Five of Spades, Four of Spades, Five of Diamonds, 
This is not a Royal Flush
Nine of Hearts, King of Spades, Seven of Clubs, Eight of Clubs, Nine of Clubs, 
This is not a Royal Flush
Five of Spades, Four of Diamonds, Eight of Diamonds, Six of Diamonds, Ten of Hearts, 
This is not a Royal Flush
King of Clubs, Queen of Hearts, Seven of Hearts, Five of Hearts, Queen of Diamonds, 
This is not a Royal Flush
Six of Spades, Two of Diamonds, Queen of Diamonds, Six of Clubs, Four of Diamonds, 
This is not a Royal Flush
Six of Spades, Ten of Spades, Two of Diamonds, Seven of Hearts, Six of Hearts, 
This is not a Royal Flush
Seven of Hearts, Three of Diamonds, Ten of Spades, Eight of Diamonds, Jack of Spades, 
This is not a Royal Flush
Six of Clubs, Three of Diamonds, Nine of Diamonds, King of Spades, Jack of Hearts, 
This is not a Royal Flush
Eight of Diamonds, Three of Hearts, Five of Spades, Jack of Clubs, Jack of Diamonds, 
This is not a Royal Flush
Seven of Diamonds, Ace of Spades, Queen of Clubs, Queen of Hearts, Five of Spades, 
This is not a Royal Flush
Queen of Hearts, Seven of Clubs, Two of Spades, King of Diamonds, Ace of Hearts, 
This is not a Royal Flush
Five of Clubs, Four of Spades, Two of Diamonds, Nine of Clubs, Eight of Spades, 
This is not a Royal Flush
Ace of Hearts, Three of Spades, Six of Clubs, Eight of Diamonds, Two of Hearts, 
This is not a Royal Flush
Ten of Clubs, Six of Clubs, Jack of Clubs, King of Hearts, Three of Spades, 
This is not a Royal Flush
Two of Clubs, Jack of Diamonds, Six of Clubs, Jack of Spades, Jack of Clubs, 
This is not a Royal Flush
Queen of Clubs, Two of Diamonds, Nine of Spades, Three of Clubs, Ace of Clubs, 
This is not a Royal Flush
Six of Spades, Five of Diamonds, Ten of Diamonds, Ten of Clubs, Nine of Hearts, 
This is not a Royal Flush
Two of Spades, Ten of Hearts, Six of Hearts, Nine of Hearts, Four of Clubs, 
This is not a Royal Flush
Eight of Clubs, Three of Spades, Eight of Diamonds, Two of Spades, Five of Diamonds, 
This is not a Royal Flush
Two of Spades, Seven of Diamonds, Five of Diamonds, Nine of Clubs, Ace of Diamonds, 
This is not a Royal Flush
King of Clubs, Five of Clubs, Four of Hearts, Five of Hearts, Nine of Hearts, 
This is not a Royal Flush
Ten of Clubs, Nine of Spades, Four of Diamonds, Nine of Diamonds, Jack of Hearts, 
This is not a Royal Flush
Seven of Hearts, Four of Spades, Nine of Clubs, Six of Clubs, Eight of Diamonds, 
This is not a Royal Flush
Five of Diamonds, Ace of Clubs, Queen of Diamonds, Queen of Clubs, Nine of Diamonds, 
This is not a Royal Flush
Queen of Hearts, Nine of Clubs, Queen of Spades, Six of Diamonds, Six of Spades, 
This is not a Royal Flush
Six of Diamonds, Ace of Spades, Jack of Diamonds, Three of Diamonds, Three of Clubs, 
This is not a Royal Flush
Ten of Clubs, Ace of Diamonds, King of Hearts, Six of Diamonds, Eight of Clubs, 
This is not a Royal Flush
Queen of Spades, Eight of Spades, Jack of Spades, Two of Diamonds, Nine of Spades, 
This is not a Royal Flush
Four of Hearts, Three of Diamonds, Eight of Clubs, Eight of Diamonds, Four of Clubs, 
This is not a Royal Flush
Nine of Diamonds, King of Clubs, Five of Diamonds, King of Spades, Two of Spades, 
This is not a Royal Flush
Five of Spades, Ten of Spades, King of Clubs, King of Diamonds, Seven of Spades, 
This is not a Royal Flush
Two of Hearts, Four of Hearts, Seven of Hearts, Jack of Clubs, Ten of Hearts, 
This is not a Royal Flush
Seven of Clubs, King of Hearts, Five of Diamonds, Nine of Hearts, Seven of Hearts, 
This is not a Royal Flush
King of Spades, Eight of Diamonds, Two of Spades, Five of Diamonds, Seven of Spades, 
This is not a Royal Flush
Two of Spades, Five of Diamonds, Three of Diamonds, Eight of Spades, Ace of Diamonds, 
This is not a Royal Flush
Two of Spades, Three of Diamonds, Eight of Hearts, Nine of Hearts, Five of Hearts, 
This is not a Royal Flush
Nine of Spades, Three of Spades, Six of Diamonds, Three of Hearts, Six of Spades, 
This is not a Royal Flush
Eight of Spades, Queen of Hearts, Four of Clubs, Five of Spades, Four of Hearts, 
This is not a Royal Flush
Ace of Spades, Six of Spades, Seven of Clubs, King of Clubs, Four of Clubs, 
This is not a Royal Flush
Five of Diamonds, Seven of Hearts, Ten of Spades, Queen of Hearts, Two of Clubs, 
This is not a Royal Flush
Ten of Spades, Ten of Hearts, Five of Diamonds, Three of Hearts, Nine of Hearts, 
This is not a Royal Flush
Eight of Clubs, Seven of Hearts, Six of Spades, Jack of Diamonds, Nine of Clubs, 
This is not a Royal Flush
Seven of Hearts, Jack of Hearts, Six of Spades, King of Hearts, Ace of Diamonds, 
This is not a Royal Flush
Ace of Spades, Two of Spades, Three of Spades, King of Spades, Eight of Spades, 
This is not a Royal Flush
Nine of Clubs, Ace of Diamonds, Queen of Spades, Nine of Diamonds, Two of Hearts, 
This is not a Royal Flush
Ace of Spades, King of Hearts, King of Diamonds, Ace of Clubs, Seven of Clubs, 
This is not a Royal Flush
Queen of Hearts, Four of Spades, Seven of Diamonds, Three of Diamonds, Queen of Clubs, 
This is not a Royal Flush
Eight of Spades, King of Clubs, Eight of Diamonds, Queen of Clubs, Five of Clubs, 
This is not a Royal Flush
Three of Spades, Two of Spades, King of Diamonds, Two of Clubs, Jack of Diamonds, 
This is not a Royal Flush
Queen of Hearts, Nine of Diamonds, Two of Hearts, Seven of Spades, Eight of Spades, 
This is not a Royal Flush
Three of Hearts, Six of Clubs, Six of Hearts, Jack of Clubs, Eight of Diamonds, 
This is not a Royal Flush
Jack of Hearts, Jack of Spades, Three of Diamonds, Three of Hearts, Eight of Diamonds, 
This is not a Royal Flush
Nine of Hearts, Five of Diamonds, Four of Hearts, Eight of Clubs, King of Spades, 
This is not a Royal Flush
Four of Hearts, Jack of Spades, Seven of Spades, Six of Clubs, Nine of Clubs, 
This is not a Royal Flush
Two of Diamonds, Jack of Clubs, Nine of Clubs, Queen of Clubs, Nine of Hearts, 
This is not a Royal Flush
Ace of Hearts, Nine of Diamonds, Ace of Clubs, Eight of Clubs, Eight of Diamonds, 
This is not a Royal Flush
There were 0 Royal Flushes
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Library-Homework">
<a class="anchor" href="#Library-Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Library Homework<a class="anchor-link" href="#Library-Homework"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
  <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
  <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'green'</span><span class="p">,</span> <span class="s1">'blue'</span><span class="p">,</span> <span class="s1">'purple'</span><span class="p">][</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)]</span>
  <span class="n">s</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
  <span class="n">a</span> <span class="o">=</span> <span class="mi">360</span><span class="o">/</span><span class="n">s</span>
  <span class="n">f</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">t</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
  <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
  <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
  <span class="n">t</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
  <span class="n">t</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
  <span class="n">t</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
  <span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="o">+</span><span class="n">a</span><span class="p">)</span>
  <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Random-Homework">
<a class="anchor" href="#Random-Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random Homework<a class="anchor-link" href="#Random-Homework"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">ran2bin</span><span class="p">():</span>
    <span class="n">number</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">number</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="p">(</span> <span class="n">number</span> <span class="p">):</span>
        <span class="n">ans</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
     
    <span class="n">ans</span> <span class="o">=</span> <span class="n">ans</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
 
    <span class="k">return</span> <span class="n">ans</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ran2bin</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>101110
10
1011
1110
100110
1010001
1000100
110111
110000
101111
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">days_dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
    <span class="mi">6</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="mi">7</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
    <span class="mi">8</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
    <span class="mi">9</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="mi">10</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
    <span class="mi">11</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="mi">12</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">y</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Please input a year"</span><span class="p">)),</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Please input a month"</span><span class="p">)),</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Please input a day"</span><span class="p">))</span>
<span class="n">userDate</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="n">randomDate</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">days_dictionary</span><span class="p">[</span><span class="n">m</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"User entered date is"</span><span class="p">,</span><span class="n">userDate</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Randomized Date is"</span><span class="p">,</span><span class="n">randomDate</span><span class="p">)</span>
<span class="n">timeBetween</span><span class="o">=</span><span class="mi">0</span>
<span class="k">if</span> <span class="n">userDate</span><span class="o">&gt;</span><span class="n">randomDate</span><span class="p">:</span>
    <span class="n">timeBetween</span><span class="o">=</span><span class="n">userDate</span><span class="o">-</span><span class="n">randomDate</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">timeBetween</span><span class="o">=</span><span class="n">randomDate</span><span class="o">-</span><span class="n">userDate</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The number of days between is"</span><span class="p">,</span> <span class="n">timeBetween</span><span class="o">.</span><span class="n">days</span><span class="p">)</span>
<span class="c1"># expected output shown below (or something similar)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>User entered date is 2010-07-13
Randomized Date is 2010-06-23
The number of days between is 20
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JasoXDDD/fastproject3"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastproject3/2022/12/13/homework-14-15.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastproject3/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastproject3/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastproject3/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
